<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_refresh"
        app:showAsAction="always"
        android:title="Refresh" />
    <item
        android:id="@+id/option_clear_event"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/option_del_allcat"
        android:title="Delete All Categories" />
    <item
        android:id="@+id/option_del_allev"
        android:title="Delete All Events" />
</menu>