<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_viewcat"
        android:title="View All Categories" />
    <item
        android:id="@+id/option_addcat"
        android:title="Add Category" />
    <item
        android:id="@+id/option_viewev"
        android:title="View All Events" />
    <item
        android:id="@+id/option_logout"
        android:title="Logout" />

</menu>